﻿{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "accumulationsvc.azurewebsites.net",
    "TenantId": "7fe97859-22c6-4a4c-b81d-04dd6b6dd221",
    "ClientId": "ef362a6c-b778-4811-aec9-baa5fea413e3",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}